# billing_system

backend/: HELP.md.save  build.gradle  settings.gradle
backend/auth/: build.gradle
backend/billing/: build.gradle
backend/billing/src/main/java/com/billing_system/billing/: Billing.java
backend/billing/src/main/java/com/billing_system/billing/Controllers/: InvoiceController.java
backend/billing/src/main/java/com/billing_system/billing/DTO/: ClientData.java  CompanyData.java  InvoiceData.java  InvoiceItem.java
backend/billing/src/main/java/com/billing_system/billing/DTO/Request/: InvoiceRequestDTO.java  OrdersRequestDTO.java
backend/billing/src/main/java/com/billing_system/billing/DTO/Response/: BillingResponse.java  ExceptionResponseDTO.java  ResponseDTO.java
backend/billing/src/main/java/com/billing_system/billing/Entities/: Billing.java  Orders.java  OrdersProducts.java  Products.java
backend/billing/src/main/java/com/billing_system/billing/Exceptions/: GlobalExceptionsHandler.java
backend/billing/src/main/java/com/billing_system/billing/Repositories/: BillingRepository.java  OrdersRepository.java
backend/billing/src/main/java/com/billing_system/billing/Services/: InvoicePdfService.java  InvoiceService.java
backend/billing/src/main/java/com/billing_system/billing/Utils/: DateFormat.java
backend/billing/src/main/resources/: application.yml  banner.txt
backend/billing/src/main/resources/static/css/: invoice.css
backend/billing/src/main/resources/templates/: invoice.html
backend/billing/src/test/java/com/billing_system/billing/: BillingTests.java
backend/config/: build.gradle
backend/eureka/: build.gradle
backend/gateway/: build.gradle
frontend/: angular.json  package-lock.json  package.json
(+190 files in other folders)
